# poultrysense

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_riwayat.xml  bg_edittext_simple.xml  bg_gradient.xml  bg_nav_center.xml  bg_poultry_gradient.xml  bg_tab_active.xml  bg_tab_inactive.xml  circular_progress.xml  custom_progress_ring.xml  ic_arrow_right.xml  ic_back.xml  ic_circle_checked.xml  ic_circle_unchecked.xml  ic_eye.xml  ic_eye_off.xml  ic_faq.xml  ic_hapus_akun.xml  ic_jadwal_new.xml  ic_lihat_profil.xml  ic_login.xml  ic_notifikasi.xml  ic_pakan_action.xml  ic_pakan_new.xml  ic_phone.xml  ic_pusat_bantuan.xml  ic_refresh_arrows.xml  ic_riwayat.xml  ic_riwayat_new.xml  ic_select_all_lines.xml  ic_setting.xml  ic_ubah_profil.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_akun.xml  activity_beri_pakan.xml  activity_dashboard.xml  activity_faq.xml  activity_jadwal_pakan.xml  activity_lihat_profil.xml  activity_login.xml  activity_lupa_password.xml  activity_menu_pakan.xml  activity_notification.xml  activity_notification_akun.xml  activity_pusat_bantuan.xml  activity_register.xml  activity_riwayat.xml  activity_riwayat_akun.xml  activity_ubah_profil.xml  activity_welcome.xml  dialog_filter_waktu.xml  item_account_switch.xml  item_faq.xml  item_history_akun.xml  item_history_pakan.xml  item_jadwal.xml  item_notif_akun.xml  (+3 more)
(+46 files in other folders)
